# Celestica Bigstone_G ONIE installer configuration

description="Celestica, Bigstone_G"

# Default ONIE block device
install_device_platform()
{
    mass_bus="target0:0:0"
    for i in a b c d e ; do
        if $(ls -l /sys/block/sd$i/device 2>/dev/null | grep -q "$mass_bus") ; then
            echo "/dev/sd$i"
            return 0
        fi
    done
    # echo "storage-not-found"
    echo "/dev/sda"
}
