# Netberg Rangeley P1330 CPU board

description="Netberg, Rangeley P1330"

# Default ONIE block device
install_device_platform()
{
	sata_device="/sys/devices/pci0000:00/0000:00:18.0/host4/target4:0:0/4:0:0:0"
	for d in /sys/block/sd*; do
		if [ -e "$d/device" ]; then
			sata_realpath=$(realpath $d/device)
			if [ "$sata_realpath" = "$sata_device" ]; then
				echo "/dev/$(basename $d)"
				return 0
			fi
		fi
	done

	echo "ERROR: Unable to find SATA here."
	return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
