# Lenovo G8296 ONIE ROM configuration

description="Lenovo, G8296"

# make one continuous ROM image, i.e. onie-uimage and env sector are adjacent.
# see kernel/linux/arch/powerpc/boot/dts/p2020rdb.dts for NOR flash layout

# format -- the layout of the u-boot + ONIE image
format=contiguous

# map "lenovo_g8296" to the u-boot include/configs/ header file name.
uboot_machine=lenovo_g8296

# specify explicity
uimage_max_size=$(( 6 * 1024 * 1024 ))
env_sector_size=0x20000

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
