# Lenovo NE10X2 onie ROM configuration

description="Lenovo, NE10X2"

# make one continuous ROM image, i.e. onie-uimage and env sector are adjacent.
# see kernel/linux/arch/powerpc/boot/dts/p2041rdb.dts for NOR flash layout

# format -- the layout of the u-boot + ONIE image
format=contiguous-onie_uboot
#format=ubootenv-up

# map "LENOVO_NE10X2" to the u-boot include/configs/lenovo_ne10x2.h header file name.
uboot_machine=lenovo_ne10x2

# specify explicity
# 5MB
uimage_max_size=$((4736*1024))
# 768KB
uboot_max_size=$((768*1024))

# CONFIG_ENV_SECT_SIZE set in u-boot config
env_sector_size=0x00020000

# onie_sz.b set in u-boot config
#onie_uimage_size=0x004c0000

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
